MONGODB_URI=mongodb+srv://bookingnadarecords:LTltqZFVhxeCte3b@kazemcluster1-shard-00-00.na4a1.mongodb.net/KAZEMDatabase1?retryWrites=true&w=majority
STRIPE_SECRET_KEY=pk_test_51PmnhxDeAPA4AMLN9aIQAQuwGeRdy3vGmkLuAMZtSrRUCXVy4Vd8QaFMfSo3tn6PDBEc4aj93MAN0MvJJGxZEyPE00eSCKEVdO
FRONTEND_URL=http://localhost:3000
PORT=3001
MONGODB_API_KEY=YaI2VmIDLouKnvpE603IbO0r7yEFNBWB9uCQaWX8VNzFpaPSjHqhEuk8G64hTu7M
MONGODB_ENDPOINT=https://eu-west-1.aws.data.mongodb-api.com/app/data-oxjsewa/endpoint/data/v1/action/findOne

