MONGODB_URI=mongodb+srv://bookingnadarecords:LTltqZFVhxeCte3b@kazemcluster1-shard-00-01.na4a1.mongodb.net/KAZEMDatabase1?retryWrites=true&w=majority

STRIPE_SECRET_KEY=pk_test_51PmnhxDeAPA4AMLN9aIQAQuwGeRdy3vGmkLuAMZtSrRUCXVy4Vd8QaFMfSo3tn6PDBEc4aj93MAN0MvJJGxZEyPE00eSCKEVdO

PORT=3000

JWT_SECRET=your_jwt_secret_here

